page = PAGE
page.typeNum = 0
page.shortcutIcon = EXT:{$extKey}/Resources/Public/Icons/favicon.ico
page.bodyTagAdd = class="d-block mb-1 p-0 position-relative h-100"

page.10 = FLUIDTEMPLATE
page.10 {
        templateName = TEXT
        templateName.stdWrap.cObject = CASE
        templateName.stdWrap.cObject {
            key.data = levelfield:-1, backend_layout_next_level, slide
            key.override.field = backend_layout

            default = TEXT
            default.value = Default
            default.insertData = 1

            pagets__default_main = TEXT
            pagets__default_main.value = Main

            pagets__default_left_main = TEXT
            pagets__default_left_main.value = LeftMain

        }

        templateRootPaths {
            10 = EXT:{$extKey}/Resources/Private/Templates/Page/
        }

        partialRootPaths {
            10 = EXT:{$extKey}/Resources/Private/Templates/Partials/
        }

        layoutRootPaths {
            10 = EXT:{$extKey}/Resources/Private/Templates/Layouts/
        }

        variables {
            colPos0 < styles.content.get
            colPos0.select.where = colPos = 0

            colPos1 < styles.content.get
            colPos1.select.where = colPos = 1

            colPos10 < styles.content.get
            colPos10.select.where = colPos = 10
            colPos10.slide = -1

            colPos11 < styles.content.get
            colPos11.select.where = colPos = 11
            colPos11.slide = -1

            colPos12 < styles.content.get
            colPos12.select.where = colPos = 12
            colPos12.slide = -1

            companyName = TEXT
            companyName.value = {$td.companyName}
            companyName.insertData = 1

            extKey = TEXT
            extKey.value = {$td.themeName}
        }
}

lib.extKey = TEXT
lib.extKey.value = {$td.themeName}